{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "./srcs"
	},
	"include": ["srcs/**/*"],
	"exclude": ["node_modules", "dist"]
}